DOCKER_INFLUXDB_INIT_USERNAME="admin"
DOCKER_INFLUXDB_INIT_PASSWORD="admin"
DOCKER_INFLUXDB_INIT_ORG="gajesh"
DOCKER_INFLUXDB_INIT_BUCKET="gajesh"
DOCKER_INFLUXDB_INIT_RETENTION="30d"
DOCKER_INFLUXDB_INIT_MODE="setup"